Request method:	GET
Request URI:	http://api.intigral-ott.net/popcorn-api-rs-7.9.10/v1/promotions?apikey=GDMSTGExy0sVDlZMzNDdUyZ
Proxy:			<none>
Request params:	<none>
Query params:	apikey=GDMSTGExy0sVDlZMzNDdUyZ
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 Jan 2021 05:00:31 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: Apache-Coyote/1.1
_ppcExecutionTimeMilliSeconds: 162.0
_ppcExecutionTimeSeconds: 0.162
_ppcRequestId: 25a15d6e-8e06-482d-9958-3eea7a46467e
_ppcRequestTime: 2021-01-20 05:00:31.000
_ppcResponseTime: 2021-01-20 05:00:31.162

{
    "promotions": [
        {
            "promotionId": "Cook with Aline",
            "orderId": 19,
            "promoArea": [
                "home:main"
            ],
            "promoType": "EPISODE",
            "showPrice": false,
            "showText": false,
            "localizedTexts": {
                "ar": [
                    "كووك ويذ آلين",
                    " "
                ],
                "en": [
                    "Cook with Aline",
                    " "
                ]
            },
            "properties": [
                {
                    "year": "2018",
                    "programType": "episode",
                    "currency": "USD",
                    "programAvailabilityId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/100543528420",
                    "rating": {
                        "scheme": "urn:www.citc.gov.sa",
                        "rating": "family"
                    },
                    "categories": [
                        "GADM",
                        "Entertainment"
                    ],
                    "seriesId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/Program/guid/2702652773/072_INT-INTIGRAL-SERIES-S0008456",
                    "seasonNumber": 1,
                    "seriesPaId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/88697384003",
                    "genre": [
                        "Lifestyle"
                    ],
                    "programDescription": {
                        "ar": "آلين كاميكيان، ممولة وسيدة أعمال، تتحول إلى صاحبة مطعم ومؤلفة لكتب الطبخ، تقدم وصفات سريعة سهلة ولذيذة من المطبخ العربي التقليدي، مع إشارة خاصة للأطباق الأرمينية واللبنانية.",
                        "en": "Aline Kamakian, financier turned restaurateur & cookbook author, shares quick, easy and delectable recipes from traditional Arab cuisine, with a special nod to Armenian and Lebanese dishes."
                    },
                    "duration": "194",
                    "episodeNumber": 145,
                    "seriesGuid": "072_INT-INTIGRAL-SERIES-S0008456"
                }
            ],
            "images": [
                {
                    "id": "280x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/main/main_1551687863.jpeg",
                    "width": 280,
                    "height": 392
                },
                {
                    "id": "1024x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/tablet/tablet_1551687863.jpeg",
                    "width": 1024,
                    "height": 392
                },
                {
                    "id": "640x487",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/mobile/mobile_1551687863.jpeg",
                    "width": 640,
                    "height": 487
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/weblandscape/weblandscape_1551687863.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "396x586",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webportrait/webportrait_1551687863.jpeg",
                    "width": 396,
                    "height": 586
                }
            ]
        },
        {
            "promotionId": "DAWN OF THE PLANET OF THE APES",
            "orderId": 26,
            "promoArea": [
                "home:main"
            ],
            "promoType": "VOD",
            "showPrice": false,
            "showText": false,
            "localizedTexts": {
                "ar": [
                    "DAWN OF THE PLANET OF THE APES",
                    " ",
                    " "
                ],
                "en": [
                    "DAWN OF THE PLANET OF THE APES",
                    " ",
                    " "
                ]
            },
            "properties": [
                {
                    "year": "2014",
                    "programType": "movie",
                    "currency": "USD",
                    "programAvailabilityId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/160752680211",
                    "rating": {
                        "scheme": "urn:www.citc.gov.sa",
                        "rating": "18"
                    },
                    "categories": [
                        "FOX",
                        "FOXCINEMA"
                    ],
                    "genre": [
                        "Action"
                    ],
                    "programDescription": {
                        "ar": "ڤيروس مدمر يبيد الجنس البشري قبل عشر سنوات.. تاركاً حفنة من ناجين يشكلون تهديداً لمجتمع متزايد من القرود، تطوروا وراثياً.. السلام كما هو معروف.. مفتاح البقاء على قيد الحياة! لكن طبول الحرب تدقّ عالياً ولا مفرّ منها لأن طرفي النزاع من كلا النوعين يتنافسان الآن على سيادة العالم! أكشن خيالي..",
                        "en": "A devastating virus annihilated the human race ten years ago, leaving a handful of survivors, who pose a threat to a growing society of genetically evolved apes. While peace is the key to survival, a war may be inevitable as both species are now programmed to compete for world dominion."
                    },
                    "duration": "7499"
                }
            ],
            "images": [
                {
                    "id": "280x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/main/main_1606136873.jpeg",
                    "width": 280,
                    "height": 392
                },
                {
                    "id": "1024x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/tablet/tablet_1606136874.jpeg",
                    "width": 1024,
                    "height": 392
                },
                {
                    "id": "640x487",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/mobile/mobile_1606136874.jpeg",
                    "width": 640,
                    "height": 487
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/weblandscape/weblandscape_1606136874.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "396x586",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webportrait/webportrait_1606136874.jpeg",
                    "width": 396,
                    "height": 586
                },
                {
                    "id": "3072x1728",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_en/webcp_en_1606136874.jpeg",
                    "width": 3072,
                    "height": 1728
                },
                {
                    "id": "3072x1728",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_ar/webcp_ar_1606136874.jpeg",
                    "width": 3072,
                    "height": 1728
                },
                {
                    "id": "883x194",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_en/webcp_logo_en_1606136874.png",
                    "width": 883,
                    "height": 194
                },
                {
                    "id": "883x194",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_ar/webcp_logo_ar_1606136874.png",
                    "width": 883,
                    "height": 194
                }
            ]
        },
        {
            "promotionId": "The Crossing",
            "orderId": 27,
            "promoArea": [
                "home:main"
            ],
            "promoType": "SERIES",
            "showPrice": false,
            "showText": false,
            "localizedTexts": {
                "ar": [
                    "The Crossing",
                    " ",
                    " "
                ],
                "en": [
                    "The Crossing",
                    " ",
                    " "
                ]
            },
            "properties": [
                {
                    "year": "2018",
                    "programType": "series",
                    "currency": "USD",
                    "programAvailabilityId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/163141672208",
                    "rating": {
                        "scheme": "urn:www.citc.gov.sa",
                        "rating": "18"
                    },
                    "categories": [
                        "Starz",
                        "Series"
                    ],
                    "genre": [
                        "Drama"
                    ],
                    "programDescription": {
                        "ar": "لاجئون من حرب دمرت بلادهم، قادمون من مستقبل يبعد 180 عاماً، يبدأون بالظهور في العصر الحالي، هدفهم طلب اللجوء في المدن الأمريكية.",
                        "en": "Refugees from a war-torn country 180 years in the future start showing up in the present to seek asylum in an American town."
                    },
                    "duration": "0"
                }
            ],
            "images": [
                {
                    "id": "280x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/main/main_1606137014.jpeg",
                    "width": 280,
                    "height": 392
                },
                {
                    "id": "1024x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/tablet/tablet_1606137014.jpeg",
                    "width": 1024,
                    "height": 392
                },
                {
                    "id": "640x487",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/mobile/mobile_1606137015.jpeg",
                    "width": 640,
                    "height": 487
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/weblandscape/weblandscape_1606137015.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "396x586",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webportrait/webportrait_1606137015.jpeg",
                    "width": 396,
                    "height": 586
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_en/webcp_en_1606137015.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_ar/webcp_ar_1606137015.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "800x310",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_en/webcp_logo_en_1606137015.png",
                    "width": 800,
                    "height": 310
                },
                {
                    "id": "800x310",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_ar/webcp_logo_ar_1606137015.png",
                    "width": 800,
                    "height": 310
                }
            ]
        }
    ]
}
Request method:	GET
Request URI:	http://api.intigral-ott.net/popcorn-api-rs-7.9.10/v1/promotions?apikey=GDMSTGExy0sVDlZMzNDdUyZ
Proxy:			<none>
Request params:	<none>
Query params:	apikey=GDMSTGExy0sVDlZMzNDdUyZ
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 20 Jan 2021 05:00:33 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: Apache-Coyote/1.1
_ppcExecutionTimeMilliSeconds: 297.0
_ppcExecutionTimeSeconds: 0.297
_ppcRequestId: 82db0ae8-669a-46eb-9eef-2c57f2f91583
_ppcRequestTime: 2021-01-20 05:00:32.798
_ppcResponseTime: 2021-01-20 05:00:33.095

{
    "promotions": [
        {
            "promotionId": "Cook with Aline",
            "orderId": 19,
            "promoArea": [
                "home:main"
            ],
            "promoType": "EPISODE",
            "showPrice": false,
            "showText": false,
            "localizedTexts": {
                "ar": [
                    "كووك ويذ آلين",
                    " "
                ],
                "en": [
                    "Cook with Aline",
                    " "
                ]
            },
            "properties": [
                {
                    "year": "2018",
                    "programType": "episode",
                    "currency": "USD",
                    "programAvailabilityId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/100543528420",
                    "rating": {
                        "scheme": "urn:www.citc.gov.sa",
                        "rating": "family"
                    },
                    "categories": [
                        "GADM",
                        "Entertainment"
                    ],
                    "seriesId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/Program/guid/2702652773/072_INT-INTIGRAL-SERIES-S0008456",
                    "seasonNumber": 1,
                    "seriesPaId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/88697384003",
                    "genre": [
                        "Lifestyle"
                    ],
                    "programDescription": {
                        "ar": "آلين كاميكيان، ممولة وسيدة أعمال، تتحول إلى صاحبة مطعم ومؤلفة لكتب الطبخ، تقدم وصفات سريعة سهلة ولذيذة من المطبخ العربي التقليدي، مع إشارة خاصة للأطباق الأرمينية واللبنانية.",
                        "en": "Aline Kamakian, financier turned restaurateur & cookbook author, shares quick, easy and delectable recipes from traditional Arab cuisine, with a special nod to Armenian and Lebanese dishes."
                    },
                    "duration": "194",
                    "episodeNumber": 145,
                    "seriesGuid": "072_INT-INTIGRAL-SERIES-S0008456"
                }
            ],
            "images": [
                {
                    "id": "280x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/main/main_1551687863.jpeg",
                    "width": 280,
                    "height": 392
                },
                {
                    "id": "1024x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/tablet/tablet_1551687863.jpeg",
                    "width": 1024,
                    "height": 392
                },
                {
                    "id": "640x487",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/mobile/mobile_1551687863.jpeg",
                    "width": 640,
                    "height": 487
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/weblandscape/weblandscape_1551687863.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "396x586",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webportrait/webportrait_1551687863.jpeg",
                    "width": 396,
                    "height": 586
                }
            ]
        },
        {
            "promotionId": "DAWN OF THE PLANET OF THE APES",
            "orderId": 26,
            "promoArea": [
                "home:main"
            ],
            "promoType": "VOD",
            "showPrice": false,
            "showText": false,
            "localizedTexts": {
                "ar": [
                    "DAWN OF THE PLANET OF THE APES",
                    " ",
                    " "
                ],
                "en": [
                    "DAWN OF THE PLANET OF THE APES",
                    " ",
                    " "
                ]
            },
            "properties": [
                {
                    "year": "2014",
                    "programType": "movie",
                    "currency": "USD",
                    "programAvailabilityId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/160752680211",
                    "rating": {
                        "scheme": "urn:www.citc.gov.sa",
                        "rating": "18"
                    },
                    "categories": [
                        "FOX",
                        "FOXCINEMA"
                    ],
                    "genre": [
                        "Action"
                    ],
                    "programDescription": {
                        "ar": "ڤيروس مدمر يبيد الجنس البشري قبل عشر سنوات.. تاركاً حفنة من ناجين يشكلون تهديداً لمجتمع متزايد من القرود، تطوروا وراثياً.. السلام كما هو معروف.. مفتاح البقاء على قيد الحياة! لكن طبول الحرب تدقّ عالياً ولا مفرّ منها لأن طرفي النزاع من كلا النوعين يتنافسان الآن على سيادة العالم! أكشن خيالي..",
                        "en": "A devastating virus annihilated the human race ten years ago, leaving a handful of survivors, who pose a threat to a growing society of genetically evolved apes. While peace is the key to survival, a war may be inevitable as both species are now programmed to compete for world dominion."
                    },
                    "duration": "7499"
                }
            ],
            "images": [
                {
                    "id": "280x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/main/main_1606136873.jpeg",
                    "width": 280,
                    "height": 392
                },
                {
                    "id": "1024x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/tablet/tablet_1606136874.jpeg",
                    "width": 1024,
                    "height": 392
                },
                {
                    "id": "640x487",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/mobile/mobile_1606136874.jpeg",
                    "width": 640,
                    "height": 487
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/weblandscape/weblandscape_1606136874.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "396x586",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webportrait/webportrait_1606136874.jpeg",
                    "width": 396,
                    "height": 586
                },
                {
                    "id": "3072x1728",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_en/webcp_en_1606136874.jpeg",
                    "width": 3072,
                    "height": 1728
                },
                {
                    "id": "3072x1728",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_ar/webcp_ar_1606136874.jpeg",
                    "width": 3072,
                    "height": 1728
                },
                {
                    "id": "883x194",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_en/webcp_logo_en_1606136874.png",
                    "width": 883,
                    "height": 194
                },
                {
                    "id": "883x194",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_ar/webcp_logo_ar_1606136874.png",
                    "width": 883,
                    "height": 194
                }
            ]
        },
        {
            "promotionId": "The Crossing",
            "orderId": 27,
            "promoArea": [
                "home:main"
            ],
            "promoType": "SERIES",
            "showPrice": false,
            "showText": false,
            "localizedTexts": {
                "ar": [
                    "The Crossing",
                    " ",
                    " "
                ],
                "en": [
                    "The Crossing",
                    " ",
                    " "
                ]
            },
            "properties": [
                {
                    "year": "2018",
                    "programType": "series",
                    "currency": "USD",
                    "programAvailabilityId": "http://data.entertainment.tv.theplatform.eu/entertainment/data/ProgramAvailability/163141672208",
                    "rating": {
                        "scheme": "urn:www.citc.gov.sa",
                        "rating": "18"
                    },
                    "categories": [
                        "Starz",
                        "Series"
                    ],
                    "genre": [
                        "Drama"
                    ],
                    "programDescription": {
                        "ar": "لاجئون من حرب دمرت بلادهم، قادمون من مستقبل يبعد 180 عاماً، يبدأون بالظهور في العصر الحالي، هدفهم طلب اللجوء في المدن الأمريكية.",
                        "en": "Refugees from a war-torn country 180 years in the future start showing up in the present to seek asylum in an American town."
                    },
                    "duration": "0"
                }
            ],
            "images": [
                {
                    "id": "280x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/main/main_1606137014.jpeg",
                    "width": 280,
                    "height": 392
                },
                {
                    "id": "1024x392",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/tablet/tablet_1606137014.jpeg",
                    "width": 1024,
                    "height": 392
                },
                {
                    "id": "640x487",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/mobile/mobile_1606137015.jpeg",
                    "width": 640,
                    "height": 487
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/weblandscape/weblandscape_1606137015.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "396x586",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webportrait/webportrait_1606137015.jpeg",
                    "width": 396,
                    "height": 586
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_en/webcp_en_1606137015.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "1920x1080",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_ar/webcp_ar_1606137015.jpeg",
                    "width": 1920,
                    "height": 1080
                },
                {
                    "id": "800x310",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_en/webcp_logo_en_1606137015.png",
                    "width": 800,
                    "height": 310
                },
                {
                    "id": "800x310",
                    "url": "https://s3-eu-west-1.amazonaws.com/image.wt/Promotions/webcp_logo_ar/webcp_logo_ar_1606137015.png",
                    "width": 800,
                    "height": 310
                }
            ]
        }
    ]
}
Request method:	GET
Request URI:	http://api.intigral-ott.net/popcorn-api-rs-7.9.10/v1/promotions?apikey=12345
Proxy:			<none>
Request params:	<none>
Query params:	apikey=12345
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 403 Forbidden
Date: Wed, 20 Jan 2021 05:00:33 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Server: Apache-Coyote/1.1
_ppcExecutionTimeMilliSeconds: 1.0
_ppcExecutionTimeSeconds: 0.001
_ppcRequestId: 6d415f5c-8f8b-4069-8b80-6bfd8911bd08
_ppcRequestTime: 2021-01-20 05:00:33.616
_ppcResponseTime: 2021-01-20 05:00:33.617

{
    "error": {
        "message": "invalid api key",
        "code": "8001",
        "requestId": "6d415f5c-8f8b-4069-8b80-6bfd8911bd08"
    }
}
